# beatfollower

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelicao/beatfollower/: BeatFollowerApplication.kt  DebugConstants.kt  MainModule.kt
app/src/main/java/com/angelicao/beatfollower/data/: HealthRepositoryApi.kt  HealthRepositoryImpl.kt
app/src/main/java/com/angelicao/beatfollower/domain/: HealthListenerCallback.kt  HealthServicesManagerApi.kt  HealthServicesManagerImpl.kt  PassiveDataService.kt  RegisterForPassiveDataWorker.kt  SampleDataPointExt.kt  StartupReceiver.kt
app/src/main/java/com/angelicao/beatfollower/presentation/: HeartUIComponents.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/angelicao/beatfollower/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
