buildscript {
    ext {
        core_ktx_version = '1.9.0'
        play_services_wear_version = '18.0.0'
        compose_version = '1.3.3'
        wear_compose_version = '1.1.2'
        activity_compose_version = '1.6.1'
        horologist_version = '0.1.5'
        wear_tiles_version = '1.1.0'
        lifecycle_version = '2.5.1'
        hilt_version = '2.44'
        health_services_version = '1.0.0-beta02'
        google_guava_version = '30.1.1-android'
        futures_version = '1.1.0'
        datastore_version = '1.0.0'
        hilt_navigation_compose_version = '1.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-alpha09' apply false
    id 'com.android.library' version '8.1.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}